# MySQL settings (already present)
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=claims_db

# CockroachDB settings
# CockroachDB settings for insecure mode
COCKROACH_USER=root
COCKROACH_PASSWORD=1234
COCKROACH_HOST=localhost
COCKROACH_PORT=26257
COCKROACH_DB=recruitment_db


# MSSQL settings for Employee Data
MSSQL_USER="testadmin"
MSSQL_PASSWORD='Cner@321'
MSSQL_HOST="172.16.68.4"
MSSQL_PORT=1433
MSSQL_DB=employee_db
# Note: For the driver, if using ODBC Driver 17 for SQL Server, URL-encode spaces as + signs.
MSSQL_DRIVER="ODBC Driver 17 for SQL Server"

SQLSERVER_HOST="172.16.68.4"
PASSWORD="Cner@321"
DATABASE="ELCM_CommonCore"
SQLUSER="testadmin"